# Yahoo! Cloud System Benchmark
# Workload A: Update heavy workload
#   Application example: Session store recording recent actions
#
#   Read/update ratio: 50/50
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian
#
recordcount=400000
operationcount=400000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0
maxexecutiontime=1000000
#**************** value config ****************
fieldcount=10
#fieldlength=1024
#**********************************************
#requestdistribution=zipfian
insertorder=hashed
status.interval=1






























