name: base
channels:
- https://conda.anaconda.org
- https://conda.anaconda.org/conda-forge/label
dependencies:
- libedit=3.1.20191231=he28a2e2_2
- sysroot_linux-64=2.17=h3a0023d_0
- libgcc-ng=12.1.0=h8d9b700_16
- libclang13=14.0.4=default_h3a83d3e_0
- distlib=0.3.4=pyhd8ed1ab_0
- libstdcxx-ng=12.1.0=ha89aaad_16
- go-shfmt=3.5.1=ha8f183a_0
- setuptools=62.3.4=py310hff52083_0
- libssh2=1.10.0=ha35d2d1_2
- toml=0.10.2=pyhd8ed1ab_0
- libsanitizer=12.1.0=ha89aaad_16
- libev=4.33=h516909a_1
- pcre=8.45=h9c3ff4c_0
- c-ares=1.18.1=h7f98852_0
- cppcheck=2.7.5=py310h94ea96f_0
- libcurl=7.83.1=h2283fc2_0
- binutils_impl_linux-64=2.36.1=h193b22a_2
- shellcheck=0.8.0=ha770c72_0
- zstd=1.5.2=h8a70e8d_2
- clang-format=14.0.4=default_h2e3cab8_0
- virtualenv=20.14.1=py310hff52083_0
- pycparser=2.21=pyhd8ed1ab_0
- appdirs=1.4.4=pyh9f0ad1d_0
- nodeenv=1.6.0=pyhd8ed1ab_0
- zlib=1.2.12=h166bdaf_0
- tk=8.6.12=h27826a3_0
- cmake=3.23.2=h5432695_0
- pre-commit=2.19.0=py310hff52083_0
- clang=14.0.4=ha770c72_0
- libuv=1.43.0=h7f98852_0
- platformdirs=2.5.1=pyhd8ed1ab_0
- krb5=1.19.3=h08a2579_0
- libuuid=2.32.1=h7f98852_1000
- clang-14=14.0.4=default_h2e3cab8_0
- libllvm14=14.0.5=he0ac6c6_0
- lz4-c=1.9.3=h9c3ff4c_1
- tzdata=2022a=h191b570_0
- readline=8.1.2=h0f457ee_0
- cffi=1.15.0=py310h0fdd8cc_0
- python_abi=3.10=2_cp310
- ld_impl_linux-64=2.36.1=hea4e1c9_2
- gcc=12.1.0=h9ea6d83_10
- pyyaml=6.0=py310h5764c6d_4
- pygments=2.11.2=pyhd8ed1ab_0
- bzip2=1.0.8=h7f98852_4
- keyutils=1.6.1=h166bdaf_0
- clang-tools=14.0.4=default_h2e3cab8_0
- _openmp_mutex=4.5=2_gnu
- libzlib=1.2.12=h166bdaf_0
- wheel=0.37.1=pyhd8ed1ab_0
- ukkonen=1.0.1=py310hbf28c38_2
- identify=2.5.1=pyhd8ed1ab_0
- yaml=0.2.5=h7f98852_2
- _libgcc_mutex=0.1=conda_forge
- libclang-cpp14=14.0.4=default_h2e3cab8_0
- pip=22.1.2=pyhd8ed1ab_0
- ncurses=6.3=h27087fc_1
- expat=2.4.8=h27087fc_0
- gcc_impl_linux-64=12.1.0=hea43390_16
- libgomp=12.1.0=h8d9b700_16
- certifi=2022.6.15=py310hff52083_0
- openssl=3.0.4=h166bdaf_2
- fd-find=8.3.2=habb4d0f_0
- clang-format-14=14.0.4=default_h2e3cab8_0
- libnghttp2=1.47.0=he49606f_0
- six=1.16.0=pyh6c4a22f_0
- ripgrep=13.0.0=h2f28480_2
- libgcc-devel_linux-64=12.1.0=h1ec3361_16
- filelock=3.7.1=pyhd8ed1ab_0
- rhash=1.4.3=h166bdaf_0
- ca-certificates=2022.6.15=ha878542_0
- xz=5.2.5=h516909a_1
- cfgv=3.3.1=pyhd8ed1ab_0
- libnsl=2.0.0=h7f98852_0
- libffi=3.4.2=h7f98852_5
- libclang=14.0.4=default_h2e3cab8_0
- python=3.10.4=h2660328_0_cpython
- sqlite=3.38.5=h4ff8645_0
