#<region_id>  <min key> <max key>  <primary>  <Backup 1, Backup 2,... ,BackUp N>
0  -oo   02000    tie4.cluster.ics.forth.gr-8080
1  02000 04000    tie4.cluster.ics.forth.gr-8080
2  04000  06000    tie4.cluster.ics.forth.gr-8080
3  06000  08000    tie4.cluster.ics.forth.gr-8080
4  08000  10000    tie4.cluster.ics.forth.gr-8080
5  10000 14000    tie4.cluster.ics.forth.gr-8080
6  14000 18000    tie4.cluster.ics.forth.gr-8080
7  18000 22000    tie4.cluster.ics.forth.gr-8080
8  22000 24000    tie4.cluster.ics.forth.gr-8080
9  24000 26000    tie4.cluster.ics.forth.gr-8080
10  26000 28000    tie4.cluster.ics.forth.gr-8080
11  28000 30000    tie4.cluster.ics.forth.gr-8080
12  30000 32000    tie4.cluster.ics.forth.gr-8080
13  32000 34000    tie4.cluster.ics.forth.gr-8080
14  34000 +oo    tie4.cluster.ics.forth.gr-8080
