Ansible documentation: https://docs.ansible.com/

Ansible Hosts
===============================================================================
Add hosts in /etc/ansible/hosts
Format:
# This line is a comment
group:
  hosts:
    host1:
      hostvar1: 'foo'
      hostvar2: 'bar'
    host2:

You can use ansible_ssh_host with aliased host names in ansible to have several
rules, with different variable values for the same physical host.
eg.:
kreon:
  hosts:
    sith5-primary:
      ansible_ssh_host: 'sith5'
      listen_port: '5050'
      device: '/tmp/mvard/disk0.dat'
      device_size: '4294967296'
    sith5-backup:
      ansible_ssh_host: 'sith5'
      listen_port: '5051'
      device: '/tmp/mvard/disk1.dat'
      device_size: '4294967296'

An example hosts file (inventory.yml) is included in this folder

SSH Configuration
===============================================================================
By adding the following snippet you can directly connect to a server in Carv's
cluster without needing to connect to shark first. This is needed to use
ansible outside of shark's sub network.

Copy-paste the following snippet to ~/.ssh/config

Host sith4 sith5 sith6 jedi4
  ProxyJump user@shark %h

Example command
===============================================================================
ansible-playbook -i inventory.yml tucana.yml
ansible-playbook -i inventory.yml ycsb.yml
